<<<<<<< HEAD
#Wed Mar 08 13:39:25 EST 2017
PopSize=50
NeuronsPerHiddenLayer=4
NumCopiesElite=5
TickLength=10
=======
#Sun Nov 20 12:27:40 EST 2016
PopSize=100
NeuronsPerHiddenLayer=4
NumCopiesElite=10
TickLength=1
>>>>>>> 108d6abe37e6c4caea6a0f02662df4036f9a0958
NumHidden=1
CrossoverRate=0.7
NumInputs=8
NumTicks=500
MaxPerturbation=0.3
ActivationResponse=1.0
MutationRate=0.1
Bias=-1
NumElite=3
